{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1": "Host=127.0.0.1;Port=3307;Database=ntxuan_4805;User Id = root;Password=123456;Allow User Variables=true",
    "Database2": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "Cloudinary": {
    "CloudName": "dybqf13wj",
    "ApiKey": "269491422471123",
    "ApiSecret": "***************************"
  }
}
